# experiments

./: .gitignore  build.gradle  common.gradle  settings.gradle
src/test/avro/: SampleRecords.avdl
src/test/java/dbuccola/experiments/avro/: AvroTest.java  SampleData.java
