plugins {
    id 'idea'
    id 'java'
    id 'com.commercehub.gradle.plugin.avro' version '0.15.0'
}

description = 'Simple Experiments'

version = '0.1-SNAPSHOT'
group = "dbuccola.${rootProject.name}"

apply from: 'common.gradle'

dependencies {
    compile "org.apache.avro:avro:1.8.2"

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"
}

wrapper {
    gradleVersion '5.2.1'
    distributionType Wrapper.DistributionType.ALL
}
